[ghost.b -- ghost game
(c) 2024 Daniel B. Cristofani
http://brainfuck.org/
This program is licensed under a Creative Commons Attribution-ShareAlike 4.0
International License (http://creativecommons.org/licenses/by-sa/4.0/).]

[This is a reimplementation from scratch of June Bush's game Ghost Evade
(https://github.com/ABugNamedJune/GhostEvade/). 
This version is more ruthless. Move your '@' with 'w' 'a' 's' or 'd', and a
linefeed.]

-[
  ->+++++++++>+++>->>>>->>->>>>->>->>>>->+++
  >>->+>++>>+>->++>>+>->++>>+>->++>+++++++++
  >+>[>>>]<[>------->-------->->-->>]>>-[<-]<
  ++[[[>>]+++<[>]++[<]<-]>-<<++]>+>[+>]<<[++++[>++++<-]<<]
  <<<[[>->>>++++++++++<<<<+]<[>->>>>+<<<<<+]<]>>[>]>[<+>>+>>+<<<-]
  >>>[-[>>+<<-]>>]<[<+>-]<[>++<-]<[<<]<<[>->>[>]+[<]<<-]->>>[>]<+[<-<]>+
  >[.>+++++++++[-[>>+<<-]>.>]++++++++++.[-]>]+[<<]<[
    ,->>>---[<<<--->>>-],<-<<[
      <++>>>++<<---[
        <++[>-----<-]>>+>-<<[
          >--<----[>+<[-]]]]]>[<+>>++++++++++<-]
    >[-[>>+<<-]>>]++++[>--------<-]>[-[[<<]<[-]<[-]>>>>[-]]]+[>>]+[[-]<<]<<<<[
      [>>[<<->>-]>>+<<<<[+<<]>>>>]>>[<<]<<<<[+>>]>>>>[<<]>>[<<<<<<->>->>>>-]<<<
    ]-[+<-]-<
  ]>
]>>-----[>+++<-]>-.----------.++++++.>---.[<<+>-->----]<-.+++++.----.<++.